<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="" class="logo">
          <i class="fab fa-atlassian"></i>
          meipaly
        </a>
        <nav class="navbar">
          <a href="#">HOME</a>
          <a href="#">SERVICE</a>
          <a href="#">SHOWCASE</a>
          <a href="#">BLOG</a>
          <a href="#">ABOUT US</a>
          <a href="#">CONTACT</a>
        </nav>
      </div>
    </header>
    <section class="carousel">
      <div class="container">
        <h1>WELCOME TO MEIPALY AGENCY</h1>
        <p>SMART WEB</p>
        <p>DESIGN AGENCY</p>
        <a href="#">READ MORE</a>
        <i class="fa fa-chevron-down"></i>
      </div>
    </section>
    <section class="services">
      <header class="severvice-header">
        <div class="container">
          <h2>SERVICES WE ARE OFFERING</h2>
          <h1 class="intro">
            WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.
          </h1>
          <p class="committment">
            We are committed to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </div>
      </header>
      <main>
        <div class="container">
          <div class="list">
            <div class="item">
              <div class="content">
                <i class="fab fa-autoprefixer"></i>
                <p>
                  DIGITAL <br />
                  MARKETING
                </p>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <i class="fab fa-500px"></i>
                <p>
                  SEO & CONTENT <br />
                  WRITTING
                </p>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <i class="fa fa-dice-d6"></i>
                <p>
                  APP MOBTLE <br />
                  DEVELOPMENT
                </p>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <i class="fa fa-blog"></i>
                <p>
                  WEBSITE <br />
                  DEVELOPMENT
                </p>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <i class="fab fa-battle-net"></i>
                <p>
                  SEO & CONTENT <br />
                  WRITTING
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>

    <section class="blog">
      <div class="container">
        <header>
          <h2>OUR NEWS & ARTICLES</h2>
          <h1 class="intro">LATEST BLOG POSTS</h1>
          <p class="committment">
            We are committed to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </header>
      </div>
      <div class="showcase__title"></div>
      <div class="showcase__list">
        <div class="showcase__item showcase__item-1">
          <!-- start overlay -->
          <div class="item__overlay">
            <div class="search">
              <i class="fa fa-search"></i>
            </div>
            <div class="overlay__title">
              <p>Logo</p>
              <span>Flippin bird</span>
            </div>
          </div>
          <!-- end voerlay -->
        </div>
        <div class="showcase__item showcase__item-2">
          <!-- start overlay -->
          <div class="item__overlay">
            <div class="search">
              <i class="fa fa-search"></i>
            </div>
            <div class="overlay__title">
              <p>Logo</p>
              <span>Flippin bird</span>
            </div>
          </div>
          <!-- end voerlay -->
        </div>
        <div class="showcase__item showcase__item-3">
          <!-- start overlay -->
          <div class="item__overlay">
            <div class="search">
              <i class="fa fa-search"></i>
            </div>
            <div class="overlay__title">
              <p>Logo</p>
              <span>Flippin bird</span>
            </div>
          </div>
          <!-- end voerlay -->
        </div>
        <div class="showcase__item showcase__item-4">
          <!-- start overlay -->
          <div class="item__overlay">
            <div class="search">
              <i class="fa fa-search"></i>
            </div>
            <div class="overlay__title">
              <p>Logo</p>
              <span>Flippin bird</span>
            </div>
          </div>
          <!-- end voerlay -->
        </div>
        <div class="showcase__item showcase__item-5">
          <!-- start overlay -->
          <div class="item__overlay">
            <div class="search">
              <i class="fa fa-search"></i>
            </div>
            <div class="overlay__title">
              <p>Logo</p>
              <span>Flippin bird</span>
            </div>
          </div>
          <!-- end voerlay -->
        </div>
        <div class="showcase__item showcase__item-6">
          <!-- start overlay -->
          <div class="item__overlay">
            <div class="search">
              <i class="fa fa-search"></i>
            </div>
            <div class="overlay__title">
              <p>Logo</p>
              <span>Flippin bird</span>
            </div>
          </div>
          <!-- end voerlay -->
        </div>
        <div class="showcase__item showcase__item-7">
          <!-- start overlay -->
          <div class="item__overlay">
            <div class="search">
              <i class="fa fa-search"></i>
            </div>
            <div class="overlay__title">
              <p>Logo</p>
              <span>Flippin bird</span>
            </div>
          </div>
          <!-- end voerlay -->
        </div>
        <div class="showcase__item showcase__item-8">
          <!-- start overlay -->
          <div class="item__overlay">
            <div class="search">
              <i class="fa fa-search"></i>
            </div>
            <div class="overlay__title">
              <p>Logo</p>
              <span>Flippin bird</span>
            </div>
          </div>
          <!-- end voerlay -->
        </div>
        <div class="showcase__item showcase__item-9">
          <!-- start overlay -->
          <div class="item__overlay">
            <div class="search">
              <i class="fa fa-search"></i>
            </div>
            <div class="overlay__title">
              <p>Logo</p>
              <span>Flippin bird</span>
            </div>
          </div>
          <!-- end voerlay -->
        </div>
        <div class="showcase__item showcase__item-10">
          <!-- start overlay -->
          <div class="item__overlay">
            <div class="search">
              <i class="fa fa-search"></i>
            </div>
            <div class="overlay__title">
              <p>Logo</p>
              <span>Flippin bird</span>
            </div>
          </div>
          <!-- end voerlay -->
        </div>
      </div>
    </section>
    <section class="statistic">
      <div class="container">
        <ul>
          <li>
            <span>8,705</span>
            <h2>PROJECTS COMPLETED</h2>
          </li>
          <li>
            <span>480</span>
            <h2>ACTIVE CLIENTS</h2>
          </li>
          <li>
            <span>625</span>
            <h2>CUPS OF COFFEE</h2>
          </li>
          <li>
            <span>9,774</span>
            <h2>HAPPY CLIENTS</h2>
          </li>
        </ul>
      </div>
    </section>
    <section class="experience">
      <div class="container">
        <header>
          <h2>HOW DO WE WORKS</h2>
          <h1 class="intro">DIGITAL EXPERIENCE</h1>
          <p class="committment">
            We are committed to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </header>
        <video
          poster="./img/home_slider.jpg"
          loop
          controls
          src="./img/video.mp4"
        ></video>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <header>
          <h1 class="intro">CONTACT</h1>
          <p class="committment">
            Thank you for your interest in our website & our services. If you
            have any questions, please write us a message now!
          </p>
        </header>
        <main>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.50576080305!2d106.69583211382246!3d10.772522062213802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3f3129e64d%3A0x8d6b2d79522c7f30!2zQ2jhu6MgQuG6v24gVGjDoG5o!5e0!3m2!1svi!2s!4v1655874405572!5m2!1svi!2s"
            width="600"
            height="450"
            style="border: 1"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <form action="">
            <input type="text" placeholder="Username" />
            <input type="email" placeholder="Email Address" />
            <textarea rows="5" placeholder="Ask a Question.."></textarea>
            <button type="submit">SUBMIT</button>
          </form>
        </main>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy; 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        <div class="list">
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-linkedin-in"></i></a>
          <a href=""><i class="fab fa-youtube"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
