* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
}
h2 {
  color: gray;
  font-size: 15px;
  font-weight: 400;
}

.experience h2 {
  color: red;
}

.header {
  border-bottom: 1px solid gray;
  position: absolute;
  width: 100%;
}

.container {
  max-width: 1000px;
  margin: auto;
}

.intro {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}

.committment {
  color: gray;
  font-size: 15px;
  margin-bottom: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.header .container .logo {
  font-size: 30px;
  color: #ffffff;
  text-decoration: none;
}

.header .container .navbar a {
  color: #ffffff;
  text-decoration: none;
  font-size: 15px;
  margin-right: 20px;
}

header .container .navbar a:hover {
  color: red;
}

header .container .navbar a:first-child {
  color: red;
}

.carousel {
  background-image: url(./img/home_slider.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.carousel .container h1 {
  font-weight: 400;
}

.carousel p {
  font-size: 50px;
  font-weight: 600;
}
.carousel a {
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  background-color: red;
  color: #ffffff;
  padding: 10px 20px;
}

.carousel i {
  display: block;
  font-size: 30px;
  animation: bounce 1s ease-in infinite 0s;
}
/* services */
.services {
  background-color: black;
  padding: 50px 0;
}

.services .container {
  text-align: center;
  color: #ffffff;
}

.services .container span {
  color: red;
}

.services .container h1 {
  font-size: 40px;
  font-weight: 400;
}

.services .container p {
  color: gray;
  font-size: 20px;
}

.services main .container {
  margin-top: 20px;
}

.services .list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services .list .item {
  width: 20%;
  background-color: white;
  margin-right: 10px;
  padding: 40px;
  position: relative;
}

.services .item i {
  font-size: 30px;
  color: gray;
}

.services .item p {
  font-size: 10px;
}

.services .item::after {
  content: "";
  background-color: red;
  position: absolute;
  top: 0;
  right: 0;
  height: 0;
  width: 4px;
  transition: all 0.4s linear 0s;
}

.services .item:hover::after {
  height: 100%;
}

/* blog */
.blog {
  background-color: #f3f3f3;
  padding: 50px 0;
  /* margin: auto; */
}
.blog header {
  text-align: center;
}

/* statistic */
.statistic {
  background-color: black;

  padding: 40px 0;
}
.showcase {
  padding: 80px 0px;
}
.showcase__list {
  width: 100%;
  /* height: 300px; */
  aspect-ratio: 1 / 1;
  /* background: green; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  /* grid-template-columns: repeat(4, 1fr); */
  width: 75%;
  margin: 50px auto 0;
}
.showcase__item .item__overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(230, 43, 74, 0.6);
  opacity: 0;
  transition: 0.3s;
  position: relative;
  overflow: hidden;

  display: block;
}

.showcase__item .item__overlay .search {
  width: 50px;
  height: 50px;
  background: #000;
  color: white;
  text-align: center;
  line-height: 50px;
  position: absolute;
  right: 15px;
  top: 40px;
  transition: 0.5s;
}
.showcase__item .item__overlay:hover .search {
  top: 15px;
}
.showcase__item .item__overlay .overlay__title {
  position: absolute;

  left: 15px;
  bottom: -45px;
  transition: 0.5s;
}
.showcase__item .item__overlay:hover .overlay__title {
  bottom: 15px;
}
.showcase__item .item__overlay:hover {
  opacity: 1;
}

.showcase__item {
  /* height: 200px; */
  /* background: red; */
  border: 3px solid black;
}
.showcase__item-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.showcase__item-8 {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}

/* end showcase */

/* start number */

.statistic ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  color: #ffffff;
}

.statistic li {
  text-align: center;
  width: calc(25% -100px / 3);
}

.statistic span {
  font-size: 40px;
  font-weight: 300;
}

/* experience */
.experience {
  background-image: url(./img/bussiness_img_1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 50px;
}
.experience header {
  text-align: center;
}

.experience header h1 {
  color: #ffffff;
}

.experience video {
  width: 100%;
}

/* contact */
.contact {
  padding: 50px 0;
}

.contact header {
  text-align: center;
}

.contact main {
  display: flex;
  height: 300px;
}

.contact iframe {
  margin-right: 20px;
  width: 60%;
  height: 100%;
}

.contact main form {
  width: 40%;
}

.contact form * {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid black;
  padding: 10px 0;
}

.contact button {
  background-color: black;
  color: white;
}

.contact button:hover {
  background-color: rgba(230, 43, 74, 0.6);
}

/* footer */

footer {
  height: 130px;
  background-color: black;
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

footer p {
  color: white;
  font-size: 10px;
  padding-left: 20px;
}

footer a {
  margin-right: 5px;
}
footer i {
  background-color: rgb(56, 54, 54);
  padding: 10px;
  color: white;
  font-size: 10px;
  border-radius: 100%;
}

footer a:hover i {
  background-color: rgba(230, 43, 74, 0.6);
}

@keyframes bounce {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(50px);
    opacity: 0;
  }
}
