<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MASTERY</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1><i class="fa fa-edit"></i><span>Mastery</span></h1>
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Service</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <section class="hero"></section>
    <section class="introduction">
      <div class="container">
        <main>
          <h2>Welcome To Our Campus</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ad
            numquam aut voluptates quis nobis rem a dolorem sint vel impedit,
            fugiat, perferendis iusto, itaque quo laudantium tempora eius animi?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Reiciendis, repudiandae.
          </p>
          <a href="#" class="btn">Read more</a>
        </main>
        <img src="./images/g1.jpg" alt="" />
      </div>
    </section>
    <section class="statistic">
      <div class="container">
        <div class="item">
          <div class="content">
            <strong>60</strong>
            <span>PROFESSIONAL INTRODUCTORS</span>
          </div>
        </div>
        <div class="item">
          <div class="content">
            <strong>18</strong>
            <span
              >NEW COURSES <span class="d-inline-block">EVERY YEAR</span></span
            >
          </div>
        </div>
        <div class="item">
          <div class="content">
            <strong>34</strong>
            <span
              >LIVE SESSIONS
              <span class="d-inline-block">EVERY MONTH</span></span
            >
          </div>
        </div>
        <div class="item">
          <div class="content">
            <strong>20</strong>
            <span>REGISTERED STUDENTS</span>
          </div>
        </div>
      </div>
    </section>
    <section class="subjects">
      <div class="container">
        <div class="item">
          <div class="content">
            <i class="fas fa-male"></i>
            <p>Sociology</p>
          </div>
        </div>
        <div class="item">
          <div class="content">
            <i class="fas fa-suitcase"></i>
            <p>Business</p>
          </div>
        </div>
        <div class="item">
          <div class="content">
            <i class="fas fa-code"></i>
            <p>Web Dev</p>
          </div>
        </div>
        <div class="item">
          <div class="content">
            <i class="fas fa-flask"></i>
            <p>Science</p>
          </div>
        </div>

        <div class="item">
          <div class="content">
            <i class="far fa-money-bill-alt"></i>
            <p>Economics</p>
          </div>
        </div>
        <div class="item">
          <div class="content">
            <i class="fab fa-staylinked"></i>
            <p>Biology</p>
          </div>
        </div>
        <div class="item">
          <div class="content">
            <i class="fas fa-tv"></i>
            <p>Computing</p>
          </div>
        </div>
        <div class="item">
          <div class="content">
            <i class="fas fa-mouse-pointer"></i>
            <p>Web Design</p>
          </div>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="container">
        <div class="posts">
          <h2>Latest Posts</h2>
          <ul>
            <li>
              <img src="./images/g9.jpg" alt="" />
              <main>
                <h3>Summer Course Starts</h3>
                <span>April 25, 2020</span>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Nulla..
                </p>
              </main>
            </li>
            <hr />
            <li>
              <img src="./images/g10.jpg" alt="" />
              <main>
                <h3>About Artificial Intelligence</h3>
                <span>March 25, 2020</span>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Nulla..
                </p>
              </main>
            </li>
            <hr />
            <li>
              <img src="./images/g8.jpg" alt="" />
              <main>
                <h3>New Exam Schedules</h3>
                <span>February 25, 2020</span>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Nulla..
                </p>
              </main>
            </li>
          </ul>
          <a href="#" class="btn">View all</a>
        </div>
        <div class="events">
          <h2>Upcoming Events</h2>
          <ul>
            <li>
              <div class="calendar">
                <p class="date">20</p>
                <p class="month">Nov</p>
                <p class="year">2020</p>
              </div>
              <main>
                <h3>Luctus et ultrices posuere</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Distinctio, aliquid exercitationem non aspernatur porro velit
                  cum alias? Repellat, aliquid quibusdam?
                </p>
                <span style="color: rgb(28, 28, 173)"
                  >07:00 - 10:00
                  <span style="color: rgb(197, 187, 187)">|</span> Melbourne,
                  Australia</span
                >
              </main>
            </li>
            <li>
              <div class="calendar">
                <p class="date">25</p>
                <p class="month">Nov</p>
                <p class="year">2020</p>
              </div>
              <main>
                <h3>Nulla mollis dapibus nunc, ut</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Officiis repellendus quidem ipsa sapiente. Eius illo illum
                  earum! In, laudantium dolor.
                </p>
                <span style="color: rgb(28, 28, 173)"
                  >07:00 - 10:00
                  <span style="color: rgb(197, 187, 187)">|</span> Melbourne,
                  Australia</span
                >
              </main>
            </li>
          </ul>
          <a href="#" class="btn">View all</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="item">
          <div class="content">
            <h3>Contact Us</h3>
            <p>
              <a>
                <i class="fas fa-map-marker-alt"></i>
                Estate Business, #32841 block, #221DRS Real estate business
                building, UK
              </a>
            </p>
            <p>
              <a href="tel:21255999888"
                ><i class="fas fa-phone-alt"></i>+(21)-255-999-8888</a
              >
            </p>
            <p>
              <a href="mailto:corporate-mail@support.com"
                ><i class="far fa-envelope-open"></i
                >corporate-mail@support.com</a
              >
            </p>
          </div>
        </div>
        <div class="item">
          <div class="content">
            <h3>Featured Links</h3>
            <ul class="links">
              <li><a href="#">Graduation</a></li>
              <li><a href="#">Admissions</a></li>
              <li><a href="#">Bool Store</a></li>
              <li><a href="#">International</a></li>
              <li><a href="#">Courses</a></li>
            </ul>
          </div>
        </div>
        <div class="item">
          <div class="content">
            <h3>Quick Links</h3>
            <ul class="links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <p>&copy; 2020 Mastery. All rights reserved | Designe by W3layouts</p>
      </div>
    </footer>
  </body>
</html>
