* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
h1,
h2 {
  font-size: 30px;
}
ul {
  list-style-type: none;
  padding-inline-start: 0;
}
hr {
  width: calc(100% - 32px);
  border-width: 0.2px;
}
.btn {
  display: inline-block;
  padding: 10px 15px;
  background-color: rgb(252, 214, 0);
  text-decoration: none;
  font-weight: bold;
  color: #000000;
  border-radius: 5px;
}
.container {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.d-inline-block {
  display: inline-block;
}

/* Header */
header {
  margin-bottom: 10px;
}
header i {
  font-size: 15px;
  background-color: #000000;
  color: rgb(252, 214, 0);
  border-radius: 100%;
  padding: 8px;
  float: left;
  margin-top: 2px;
  margin-right: 8px;
}
header h1 {
  margin-bottom: 10px;
}
header a {
  text-decoration: none;
  color: #000000;
  margin-left: 24px;
}
/* hero */
.hero {
  background-image: url(./images/2.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  height: 100vh;
  margin-bottom: 30px;
}
/* introduction */
.introduction {
  margin-bottom: 30px;
}
.introduction main {
  width: 50%;
  float: left;
  padding-right: 48px;
}
.introduction main p {
  color: gray;
}
.introduction img {
  width: 50%;
}
/* statistic */
.statistic {
  clear: left;
  background-color: rgb(245, 244, 244);
  height: 132px;
  padding-top: 44px;
}
.statistic .item {
  width: 25%;
  float: left;
  padding-right: 20px;
}
.statistic .content strong {
  font-size: 44px;
  float: left;
  padding-right: 8px;
  margin-top: -8px;
}
/* subjects */
.subjects {
  height: 360px;
  padding: 60px 0;
}
.subjects .item {
  float: left;
  width: calc((100% - 48px) / 4);
  background-color: rgb(9, 9, 31);
  color: #ffffff;
  text-align: center;
  margin-right: 12px;
  margin-bottom: 12px;
  aspect-ratio: 1/0.5; /* chia ty le ngang doc (ngang/doc)*/
  padding-top: 24px;
}
.subjects .content i {
  font-size: 30px;
}

/* info-posts */
.info {
  background-color: rgb(245, 244, 244);
  height: 680px;
  padding: 30px;
}
.info .posts {
  width: calc((100% - 48px) / 2);
  float: left;
}
.info ul {
  background-color: #ffffff;
}
.info ul li {
  clear: both;
  padding: 16px;
}
.info .posts img {
  width: 33%;
  float: left;
  margin-right: 16px;
}
.info .posts main h3 {
  margin-bottom: 10px;
  margin-top: 0;
}
.info .posts main span {
  color: gray;
}
.info .posts main p {
  margin-top: 10px;
  margin-bottom: 0;
  color: gray;
  font-weight: 500;
}
.info .posts a {
  float: right;
}
/* info-event */
.info .events {
  width: calc((100% - 48px) / 2);
  float: right;
}
.info .events ul {
  height: 400px;
}
.info .events main {
  width: calc((100% - 25%) - 20px);
  float: right;
}
.info .events h3 {
  margin-top: 0;
}
.info .events main p {
  color: gray;
  font-weight: 500;
}
.info .events a {
  float: right;
  clear: both;
}
.info .calendar {
  width: 25%;
  float: left;
  background-color: rgb(252, 214, 0);
  margin-right: 20px;
  text-align: center;
  border-radius: 8px;
}
.info .calendar .date {
  font-size: 25px;
  font-weight: 700;
  margin: 15px 0px 5px 0;
}
.info .calendar .month {
  margin-top: 0;
  margin-bottom: 5px;
}
.info .calendar .year {
  background-color: rgb(9, 9, 31);
  color: #ffffff;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

/* footer */
footer {
  background-color: rgb(17, 17, 73);
}
footer .container {
  color: #ffffff;

  height: 280px;
}

footer .container i {
  color: yellow;
  margin-right: 8px;
}
footer .container a {
  color: #ffffff;
  text-decoration: none;
}

footer .container .item {
  width: calc((100% - 40px) / 3);
  float: left;
}
footer .container .item:first-child {
  margin-right: 40px;
}
footer .links li {
  margin-bottom: 10px;
}
