<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <img src="/image/logoicon.png" class="logo" alt="" />
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Destination</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
    <div class="carousel"></div>
    <div class="activities">
      <div class="activities__title">
        <img src="/image/Group 313.png" alt="" />
        <h2>Explore Destination Activity</h2>
      </div>
      <div class="content">
        <div class="content__list">
          <div class="content__item">
            <div class="content__container">
              <div class="content__img">
                <img src="image/product1.png" alt="" />
                <div class="heart"><i class="fa fa-heart"></i><br /></div>
              </div>
              <div class="content__detail">
                <h2 class="content__title">Trickle Creek Ranch</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                  ex explicabo doloremque .
                </p>
                <button>Read More</button>
              </div>
            </div>
          </div>
          <div class="content__item">
            <div class="content__container">
              <div class="content__img">
                <img src="image/product4.png" alt="" />
                <div class="heart"><i class="fa fa-heart"></i><br /></div>
              </div>
              <div class="content__detail">
                <h2 class="content__title">Trickle Creek Ranch</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                  ex explicabo doloremque .
                </p>
                <button>Read More</button>
              </div>
            </div>
          </div>
          <div class="content__item">
            <div class="content__container">
              <div class="content__img">
                <img src="image/product5.png" alt="" />
                <div class="heart"><i class="fa fa-heart"></i><br /></div>
              </div>
              <div class="content__detail">
                <h2 class="content__title">Trickle Creek Ranch</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                  ex explicabo doloremque .
                </p>
                <button>Read More</button>
              </div>
            </div>
          </div>
          <div class="content__item">
            <div class="content__container">
              <div class="content__img">
                <img src="image/product1.png" alt="" />
                <div class="heart"><i class="fa fa-heart"></i><br /></div>
              </div>
              <div class="content__detail">
                <h2 class="content__title">Trickle Creek Ranch</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                  ex explicabo doloremque .
                </p>
                <button>Read More</button>
              </div>
            </div>
          </div>
        </div>
        <br />
        <button class="content__button">View All</button>
      </div>
    </div>
    <div class="contract">
      <img src="/image/mask.png" alt="" class="contract__img" />
      <img src="/image/homeicon.png" alt="" class="contract__img1" />
      <div class="contract__content">
        <div class="contract__touch">
          <h2>Let's Stay In Touch</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quos
            libero sed, dolores .
          </p>
        </div>
        <br /><br />

        <div class="contract__app">
          <h3>Dowloand Our App</h3>
          <img src="/image/download-on-the-app-store-apple-1.png" alt="" />
          <img src="/image/google-play-badge-1.png" alt="" />
        </div>
        <div class="contract__fllow">
          <h3>Follow Us</h3>
          <div class="contract__icon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-square"></i>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br />
    <div class="footer">
      <div class="footer__about">
        <h2>Hipcamp is everywhere you want to camp</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat
          perferendis veniam, aut repudiandae delectus nulla error, dolores
          numquam recusandae aliquam rerum aperiam, autem repellat molestias
          quam? Aperiam quam ab asperiores.
        </p>
      </div>
      <div class="footer__about__help">
        <h2>Let us Help You</h2>
        <ul>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Rules & Reservation</a>
          </li>
          <li>
            <a href="#">Policies</a>
          </li>
          <li>
            <a href="#">Accessibility</a>
          </li>
          <li>
            <a href="#">Media Center</a>
          </li>
        </ul>
      </div>
      <div class="footer__about__plan">
        <h2>Plan With Us</h2>
        <ul>
          <li>
            <a href="#">Find Trip Inspiration</a>
          </li>
          <li>
            <a href="#">Build A Trip</a>
          </li>
          <li>
            <a href="#">Buy A Pass</a>
          </li>
          <li>
            <a href="#">Enter A Lottery</a>
          </li>
        </ul>
      </div>
      <div class="footer__about__help_You">
        <h2>Let Us Help You</h2>
        <ul>
          <li>
            <a href="#">Your Account</a>
          </li>
          <li>
            <a href="#">Your Reservation</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
          <li>
            <a href="#">Help Center</a>
          </li>
          <li>
            <a href="#">Submit Feedback</a>
          </li>
        </ul>
      </div>
      <br /><br />
      <p>© 2020.All rights reserved.</p>
    </div>
  </body>
</html>
